{
  "name": "netcanvas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.js\"",
    "test:e2e": "node e2e/editor.e2e.mjs",
    "test:share": "node e2e/share.e2e.mjs",
    "test:frr": "node e2e/frr-ospf6.mjs",
    "desktop": "vite build && electron .",
    "dist": "vite build && electron-builder --publish never",
    "release": "vite build && electron-builder --publish always",
    "test:desktop": "node e2e/desktop.e2e.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.12.0",
    "electron-updater": "^6.8.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.63.0",
    "vite": "^8.3.2"
  },
  "description": "Schémas réseau, configuration Cisco et MikroTik, simulation expliquée.",
  "homepage": "https://netcanvas.vercel.app",
  "author": {
    "name": "NetCanvas",
    "email": "manuelrt1203@users.noreply.github.com"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "app.netcanvas.desktop",
    "productName": "NetCanvas",
    "copyright": "NetCanvas",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "netcanvas",
        "name": "Schéma NetCanvas",
        "description": "Schéma NetCanvas",
        "mimeType": "application/x-netcanvas",
        "role": "Editor"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education;Network",
      "icon": "build/icon.png",
      "synopsis": "Éditeur et simulateur de réseaux",
      "maintainer": "NetCanvas <manuelrt1203@users.noreply.github.com>",
      "syncDesktopName": true
    },
    "deb": {
      "packageCategory": "education"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "NetCanvas"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.education",
      "icon": "build/icon-1024.png",
      "identity": null
    },
    "artifactName": "NetCanvas-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "manuelrt1203",
        "repo": "netcanvas",
        "releaseType": "release"
      }
    ]
  },
  "desktopName": "netcanvas.desktop"
}
